{
  "name": "rastrolead-servidor-whatsapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servico que pergunta ao RastroLead se tem disparo e envia devagar. Roda ate no Termux: so faz requisicao de saida.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "baileys": "6.7.24",
    "qrcode": "^1.5.4",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  }
}
